{
  "manifest_version": 3,
  "name": "YouTube AI Q&A Bot",
  "version": "1.0",
  "description": "Ask questions about YouTube videos using AI",
  "permissions": ["activeTab", "scripting","storage"],
   "host_permissions": [
    "http://127.0.0.1:6000/"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
